Due to the self contained nature of the nemo model, configuration specific namelists
are stored in the respective locations, within the nemo repository, and retrieved
with the CanESM infrastructure by navigating through this directory to the suitable
nemo config directory
